# Environment
NODE_ENV=dev

# Run application
PORT=3001
HOST="0.0.0.0"

# Auth (JWT)
JWT_SECRET="sua chave secreta"
TOKEN_EXPIRATION="15m"

# Database
DATABASE_HOST="host do banco"
DATABASE_PORT=27017
USERS_COLLECTION=users
CARS_COLLECTION=cars

# Mongo docker image
MONGO_INITDB_ROOT_USERNAME="usuario do mongo"
MONGO_INITDB_ROOT_PASSWORD="senha do mongo"
MONGO_INITDB_DATABASE="nome do mongo"
